<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="/static/images/icon.png">
    <link rel="stylesheet" href="static/main.css">
    <title>WeatherBox - Beta</title>
</head>
<body>
    <header>
        <div class="top">
          <div class="title">Weather-Box</div>
          <div class="loc">Currently Showing: <span class="lat"></span> <span class="long"></span></div>
        </div>
      </header>

    <div class="container">

        <div class="main">
          <div class="hr-sum">
            <div class="hr-sum-h">Hourly Summary</div>
            <div class="hr-sum-t"></div>
          </div>

        <div class="current-box">
            <div class="title">
              Current Weather
            </div>
            <div class="current">

                <div class="data">
                  <div class="temp">Temperature: <span></span></div>
                  <div class="wind">Wind Speed: <span></span></div>
                  <div class="humid">Humidity: <span></span></div>
                  <div class="uv">UV Index: <span></span></div>
                </div>
    
                <div class="graphic">
                  <img src="static/images/icons8-rain-80.png" alt="">
                  <div></div>
                </div>
              </div>
        </div>

        <div class="see-hr">See Hourly Information</div>
        
        <div class="hr-stack current-box">
          <div class="hr-forecast-title">Hourly Forecast</div>
          <div class="hr-forecast-box">
            <div class="hr-forecast-time">
              Time: <span></span>
            </div>
            <div class="hr-forecast-flex current">

                <div class="hr-f-data data">
                  <div class="temp">Temperature: <span></span></div>
                  <div class="wind">Wind Speed: <span></span></div>
                  <div class="humid">Humidity: <span></span></div>
                  <div class="uv">UV Index: <span></span></div>
                </div>
    
                <div class="graphic hr-f-g">
                  <img src="static/images/icons8-rain-80.png" alt="">
                  <div></div>
                </div>
              </div>
              <div class="arrow-box">
                <div class="left">
                  <img src="static/images/a-l.png" alt="">
                </div>
                <div class="right">
                  <img src="static/images/a-r.png" alt="">
                </div>
              </div>
        </div>
        </div>
        
        <div class="da-sum">
            <div class="da-sum-h">Daily Summary</div>
            <div class="da-sum-t"></div>
        </div>

        </div>

    </div>
    <footer>
      <div class="foot-text">Powered by <a href="https://darksky.net/dev" target="blank">Dark Sky API</a></div>
      <div class="credit"> Pritom Gogoi </div>
    </footer>
</body>
<script type="text/javascript" src="static/js/main.js"></script>
</html>